<!DOCTYPE html>
<html lang="nb-no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Delvis | Handlevogn</title>
</head>
<body>
    <header>
        <div class="container blue">
            <a href="index.html"><img class="logo" src="img/delvis.webp" alt="Delvis logo"></a>
            <input placeholder="🔎 Søk etter produkt..." type="search">
            <a title="Handlekorg" href="shoppingcart.html">
                <svg width="24" height="24" viewBox="0 0 24 24">
                    <path d="M10 19.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5zm3.5-1.5c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm1.336-5l1.977-7h-16.813l2.938 7h11.898zm4.969-10l-3.432 12h-12.597l.839 2h13.239l3.474-12h1.929l.743-2h-4.195z"/>
                </svg>
            </a>
        </div>
    </header>

<main id="shopping-cart-main">
    <form action="#">
        <input aria-label="Fullt navn" placeholder="Navn" type="text">
        <input aria-label="Adresse" placeholder="Adresse" type="text">
        <input aria-label="Postnr" placeholder="Postnr" type="number">
        <input aria-label="Poststed" placeholder="Poststed" type="text">
        <input aria-label="Kortnummer" placeholder="Kortnummer" type="number">
        <input aria-label="CCV" placeholder="CCV" type="number">
        <input aria-label="Utløpsdato" placeholder="Utløpsdato" type="month">
        <button type="submit">BEKREFT KJØP</button>
    </form>
    <section>
        <article>
            <img src="img/ram.webp" alt="Prosessor">
            <span>Corsair Vengeance RGB PRO DDR4 4000MHz 64GB</span>
            <input aria-label="Antall" type="number">
            <span>8 299,-</span>
        </article>
        <article>
            <img src="img/monitor.webp" alt="Prosessor">
            <span>Acer Predator XB271HU</span>
            <input aria-label="Antall" type="number">
            <span>5 600,-</span>
        </article>
        <article>
            <img src="img/cpu.webp" alt="Prosessor">
            <span>Ryzen 7 5800X</span>
            <input aria-label="Antall" type="number">
            <span>4 890,-</span>
        </article>
        <article>
            <img src="img/motherboard.webp" alt="Prosessor">
            <span>ASUS ROG Strix B550-F GAMING hovedkort</span>
            <input aria-label="Antall" type="number">
            <span>1 390,-</span>
        </article>
        <span>20 349,-</span>
    </section>
</main>
</body>
</html>